# baffis

./: .gitignore  baffis.sln
src/baffis.Application/: baffis.Application.csproj  baffisAppService.cs  baffisApplicationAutoMapperProfile.cs  baffisApplicationModule.cs
src/baffis.Application.Contracts/: baffis.Application.Contracts.csproj  baffisApplicationContractsModule.cs  baffisDtoExtensions.cs
src/baffis.Application/Properties/: AssemblyInfo.cs
src/baffis.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  baffis.DbMigrator.csproj  baffisDbMigratorModule.cs  tempkey.jwk
src/baffis.Domain/: baffis.Domain.csproj  baffisConsts.cs  baffisDomainModule.cs
src/baffis.Domain.Shared/: baffis.Domain.Shared.csproj  baffisDomainErrorCodes.cs  baffisDomainSharedModule.cs  baffisGlobalFeatureConfigurator.cs  baffisModuleExtensionConfigurator.cs
src/baffis.EntityFrameworkCore/: baffis.EntityFrameworkCore.csproj
src/baffis.HttpApi/: baffis.HttpApi.csproj  baffisHttpApiModule.cs
src/baffis.HttpApi.Client/: baffis.HttpApi.Client.csproj  baffisHttpApiClientModule.cs
src/baffis.Web/: Program.cs  appsettings.json  baffis.Web.csproj  baffisBrandingProvider.cs  baffisWebAutoMapperProfile.cs  baffisWebModule.cs  tempkey.jwk
test/baffis.Application.Tests/: baffis.Application.Tests.csproj  baffisApplicationTestBase.cs  baffisApplicationTestModule.cs
test/baffis.Application.Tests/Samples/: SampleAppServiceTests.cs
test/baffis.Domain.Tests/: baffis.Domain.Tests.csproj  baffisDomainTestBase.cs  baffisDomainTestModule.cs
test/baffis.EntityFrameworkCore.Tests/: baffis.EntityFrameworkCore.Tests.csproj
test/baffis.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  (+4 more)
(+48 files in other folders)
